DEBUG=True
SECRET_KEY=django-insecure-jw28x@lbc97y=3thmxtjak)ag3@cy$au^6#0usqlc+x4%@&n+m
DB_ENGINE=django.db.backends.postgresql
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=127.0.0.1
DB_PORT=5432
TIME_ZONE=UTC [ex: America/Los_Angeles]

# Production settings
PROD=False
SECURE_HSTS_SECONDS=
SECURE_SSL_REDIRECT=False
ALLOWED_HOSTS=